# KarpatyLviv_MVC

./: KarpatyLviv.sln  README.md
Karpaty.DataAccess/: Karpaty.DataAccess.csproj
Karpaty.DataAccess/Data/: ApplicationDbContext.cs
Karpaty.DataAccess/Services/: AplicationUserRepository.cs  (+8 more)
Karpaty.Model/: AplicationUser.cs  Category.cs  Karpaty.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCard.cs
Karpaty.Utility/: EmailSender.cs  Karpaty.Utility.csproj  SD.cs  StripeSettings.cs
KarpatyLviv/: KarpatyLviv.csproj  Program.cs
KarpatyLviv/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
KarpatyLviv/Areas/Admin/Views/: _ViewImports.cshtml
KarpatyLviv/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KarpatyLviv/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
KarpatyLviv/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
KarpatyLviv/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
KarpatyLviv/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
KarpatyLviv/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KarpatyLviv/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KarpatyLviv/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KarpatyLviv/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KarpatyLviv/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KarpatyLviv/Properties/: launchSettings.json
KarpatyLviv/ViewComponents/: ShoppingCartViewComponents.cs
KarpatyLviv/Views/: _ViewImports.cshtml
KarpatyLviv/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
KarpatyLviv/wwwroot/css/: site.css
KarpatyLviv/wwwroot/images/products/product-3/: 5ea2025a-534f-4ca6-9ad9-fbb54879a381.jfif
KarpatyLviv/wwwroot/images/products/product-4/: ab704d4d-bd27-45cb-b245-e5cae05bba1a.jfif
KarpatyLviv/wwwroot/images/products/product-8/: c721ba2c-da28-4932-adf1-6423539582e3.jfif
KarpatyLviv/wwwroot/js/: category.js  order.js  product.js  user.js
(+43 files in other folders)
